<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
        }

        h1 {
            color: #007bff;
            font-size: 36px;
            margin-top: 20px;
        }

        p {
            font-size: 18px;
            color: #6c757d;
            margin-bottom: 20px;
        }

        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }

        #dataContainer {
            padding: 20px;
            background-color: white;
            border: 1px solid #dee2e6;
            border-radius: 5px;
            margin-top: 20px;
        }

        #imageContainer {
            margin-top: 20px;
        }
    </style>
</head>

<body>
<h1>Hello, 胖胖!</h1>
<p>This is a simple page.</p>
<button onclick="fetchData()">Fetch Data</button>
<button onclick="fetchImage('zhonglou')">Fetch Image</button>
<div id="dataContainer"></div>
<div id="imageContainer"></div>

<script>
    function fetchData() {
        fetch('/hello')
            .then(response => response.json())
            .then(data => {
                document.getElementById('dataContainer').innerHTML = JSON.stringify(data);
            })
            .catch(error => {
                console.error('Error fetching data:', error);
            });
    }

    function fetchImage(imageName) {
        fetch('/image/' + imageName)
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.blob();
            })
            .then(blob => {
                const imageUrl = URL.createObjectURL(blob);
                const img = document.createElement('img');
                img.src = imageUrl;
                document.getElementById('imageContainer').appendChild(img);
            })
            .catch(error => {
                console.error('Error fetching image:', error);
            });
    }
</script>
</body>

</html>